[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php -d variables_order=EGPCS /var/www/artisan queue:work --tries=10
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=8
redirect_stderr=true
stopwaitsecs=360
stdout_logfile=/var/laravel-queue-worker.log


[program:laravel-websocket-worker]
process_name=%(program_name)s_%(process_num)02d
command=php -d variables_order=EGPCS /var/www/artisan websocket:serve
user=root
stdout_logfile=/var/laravel-websocket-worker.log

[program:laravel-schedule-worker]
process_name=%(program_name)s_%(process_num)02d
command=php -d variables_order=EGPCS /var/www/artisan schedule:work
user=root
stdout_logfile=/var/laravel-schedule-worker.log

[program:laravel-server]
process_name=%(program_name)s_%(process_num)02d
command=php -d variables_order=EGPCS /var/www/artisan serve --host 0.0.0.0 --port 80
user=root
stdout_logfile=/var/laravel-server.log
